{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "installCommand": "echo skip",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://prism-app-production-9c9d.up.railway.app/api/$1" }
  ]
}
